{
  "pythonVersion": "3.12",
  "pythonPlatform": "Windows",
  "strictListInference": false,
  "strictDictionaryInference": false,
  "strictSetInference": false,
  "analyzeUnannotatedFunctions": true,
  "deprecateTypingAliases": true,
  "autoImportCompletions": true,
  "typeCheckingMode": "off",
  "useLibraryCodeForTypes": true,
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    "**/venv",
    "**/env"
  ],
  "ignore": [
    "**/*.pyc"
  ],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportGeneralTypeIssues": "warning",
  "reportPropertyTypeMismatch": "error",
  "reportFunctionMemberAccess": "error",
  "reportMissingTypeArgument": "error",
  "reportOptionalSubscript": "error",
  "reportOptionalMemberAccess": "error",
  "reportOptionalCall": "error",
  "reportOptionalIterable": "error",
  "reportOptionalContextManager": "error",
  "reportOptionalOperand": "error",
  "reportUntypedFunctionDecorator": "error",
  // "reportUnusedImport": "warning",
  "reportUnusedClass": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedVariable": "warning",
  "reportDuplicateImport": "error",
  "reportWildcardImportFromLibrary": "warning",
  "reportConstantRedefinition": "error",
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportOverlappingOverload": "error",
  "reportUnusedCallResult": "warning",
  "reportUnreachable": "error",
  "reportInvalidCast": "error",
  "reportUnusedParameter": "warning"
}
